{
    "python.pythonPath": "/home/oskar/.virtualenvs/quizy/bin/python",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintArgs": ["--load-plugins", "pylint_django"]
}